# PedidosAPI

./: PedidosAPI.slnx  README.md
PedidosAPI.API/: PedidosAPI.API.csproj  PedidosAPI.API.http  Program.cs  appsettings.json
PedidosAPI.API/DependencyInjection/: ApplicationServiceExtensions.cs
PedidosAPI.API/Endpoints/: PedidosEndpoints.cs
PedidosAPI.API/Middleware/: ExceptionMiddleware.cs
PedidosAPI.API/Properties/: launchSettings.json
PedidosAPI.Application/: PedidosAPI.Application.csproj
PedidosAPI.Application/DTOs/: PedidoDtos.cs
PedidosAPI.Application/Exceptions/: DomainExceptions.cs
PedidosAPI.Application/Interfaces/: IServices.cs
PedidosAPI.Application/UseCases/: RegistrarPedidoUseCase.cs
PedidosAPI.Application/Validators/: CrearPedidoRequestValidator.cs
PedidosAPI.Domain/Entities/: LogAuditoria.cs  PedidoCabecera.cs  PedidoDetalle.cs
PedidosAPI.Domain/Interfaces/: IRepositories.cs
PedidosAPI.Infrastructure/: PedidosAPI.Infrastructure.csproj
PedidosAPI.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
PedidosAPI.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
PedidosAPI.Infrastructure/ExternalServices/: ValidacionClienteService.cs
PedidosAPI.Infrastructure/Repositories/: Repositories.cs
database/: script.sql
